# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

# schema.prisma defaults
DATABASE_URL=file:./dev.db

# location of the test database for api service scenarios (defaults to ./.redwood/test.db if not set)
# TEST_DATABASE_URL=file:./.redwood/test.db

# disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true

# Option to override the current environment's default api-side log level
# See: https://redwoodjs.com/docs/logger for level options, defaults to "trace" otherwise.
# Most applications want "debug" or "info" during dev, "trace" when you have issues and "warn" in production.
# Ordered by how verbose they are: trace | debug | info | warn | error | silent
# LOG_LEVEL=debug

ATTACHMENT_HASH_SALT='8ac15331d938d9466b04f28bc48fb3f3'

# Faktory Worker
FAKTORY_URL=tcp://:zDD2YsJLdFVETw@localhost:7419

# Azure Email Service - Fill these with your actual values in .env file
AZURE_EMAIL_CONNECTION_STRING=endpoint=https://your-communication-service.communication.azure.com/;accesskey=your-access-key
AZURE_EMAIL_SENDER=donotreply@yourdomain.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_CLOUDFRONT_DOMAIN_NAME=
